Documentation
=================

The ``PandaBotClient`` class
*****************************
.. autoclass:: PandaBot.PandaBotClient
    :members:
    :undoc-members:
    :show-inheritance:


The ``PandaBotDevice`` class
*****************************
.. autoclass:: PandaBot.PandaBotDevice
    :members:
    :undoc-members:
    :show-inheritance:


The ``PandaBotScanDelegate`` class
***********************************
.. autoclass:: PandaBot.PandaBotScanDelegate
    :members:
    :undoc-members:
    :show-inheritance:

The ``PandaBotNotificationDelegate`` class
*******************************************
.. autoclass:: PandaBot.PandaBotNotificationDelegate
    :members:
    :undoc-members:
    :show-inheritance:

    
